.footerWrapper {
    position: absolute;
    bottom: 0px;
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: #171a21;
    
}
.mainFoot {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #363c44;
    border-bottom: 1px solid #363c44;
    margin: 0.3vw;
    justify-content: center;
    align-items: center;
}
.rwon {
    margin: 0.2vw;
    width: 40vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.balancer {
    object-fit: contain;
    width: 6.5vw;
    height: 2.5vw;
}
.perek{color:white}